[all:children]
clients

# Clients to be backed up
[clients:children]
lb
web
db
# Backup servers should have backups as well. Just make sure to
# exclude the dirvish vaults...
servers

[lb]
lb01.example.com
lb02.example.com

[web]
web01.example.com
web02.example.com
web03.example.com

[dbms]
dbms01.example.com
dbms02.example.com
dbms03.example.com

# Backup servers
[servers]
vault01.example.com
vault02.example.com
vault03.example.com

